
application.secret="2`MB8l^_a7B]BlRt/>o07o/AZPxiruxE?wi1u]w0Bm:VQ4ja][5j[bft8aufGB^r"

mongodb.uri ="mongodb://team8:team8@ds027739.mongolab.com:27739/team8paper"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

