
application.secret="2`MB8l^_a7B]BlRt/>o07o/AZPxiruxE?wi1u]w0Bm:VQ4ja][5j[bft8aufGB^r"

mongodb.uri ="mongodb://team8:team8@ds027799.mongolab.com:27799/team8paper"
#mongodb.uri ="mongodb://localhost/team8paper"

session.httpOnly=false

trustxforwarded=true

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

