body {
   font-family: "HelveticaNeue-Light", 'century gothic', Arial, "Lucida Grande", sans-serif;
   background-color: #333;
   color:black;
   -webkit-backface-visibility: hidden;
   font-weight: 300;
}


#page {
    width:100%;
    height:100%;
    position:absolute;
}

/*Nav + off canvas related CSS*/
#main-nav {
    height:100%;
    width:50px;
    background:#151515;
    position:fixed;
}

.alert {
    margin-bottom: 0;
}

#signin-btn{
    margin-top:10px;
}

.footer-elements {
    margin:0px 10px 0px 10px;
}

.modal-dialog {
    width:450px;
}
.modal-header {
    text-align:center;
    padding:10px 10px 10px 10px;
}
.modal-body {
    text-align:center;
    background:#505150;
    color:#606060;
    padding:20px 70px 20px 70px;
}
.modal-footer {
    margin-top:0;
    border-top:0;
    text-align:center;
    background:#404040;
}


#off-canvas-btn {
    background-color:#336BA3;
}
#off-canvas-toggle i {
    color:white;
}
#off-canvas-nav{
    position:fixed;
}
/*END Nav + off canvas*/

#content-wrapper {
    min-width:768px;
    padding-left:50px;
    color:white;
}

.inner {
    width:600px;
    display:inline-table;
}

.lead {
    color:#eee;
}

#page-broadcast{
    width:100%;
    position:fixed;
}

#btn-start {
    width:300px;
}

.cover {
    padding:70px 100px 0px 100px;
    text-align:center;
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(top, #E3F5FF 0%, #336BA3 100%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #E3F5FF 0%, #336BA3 100%);
    /* Opera */
    background-image: -o-linear-gradient(top, #E3F5FF 0%, #336BA3 100%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E3F5FF), color-stop(1, #336BA3));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #E3F5FF 0%, #336BA3 100%);
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, #E3F5FF 0%, #336BA3 100%);
}

.btn-paper {
    width:100%;
    margin-bottom: 3px;
}

#dashboard {
    width: 100%;
}

#paper-templates-container {
    width:100%;
    border-radius: 4px;
}
#cover-photo {
    width:600px;
    height:330px;
}

#search{
    background-color:#336BA3;
    padding:30px 50px 20px 50px;
    text-align:center;
}
#search-slide-up {
    font-size:35px;
}
#search-tag-input_tag {
    width:100%;
    margin:0px 0px 0px 0px;
}
#search-tag-submit {
    margin: 20px 0px 20px 0px;
}
#search-result-container {
    padding: 10px;
    background-color:#336BA3;
    color:#888;
    text-align:center;
}
#search-results {
    vertical-align:middle;
}

hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(51,107,163,0.2), rgba(255,255,255,.5), rgba(51,107,163,0.2));
  background-image:    -moz-linear-gradient(left, rgba(51,107,163,0.2), rgba(255,255,255,.5), rgba(51,107,163,0.2));
  background-image:     -ms-linear-gradient(left, rgba(51,107,163,0.2), rgba(255,255,255,.5), rgba(51,107,163,0.2));
  background-image:      -o-linear-gradient(left, rgba(51,107,163,0.2), rgba(255,255,255,.5), rgba(51,107,163,0.2));
  border: 0;
  margin-top:8px;
  margin-bottom:8px;
}


#search-tag-input_tagsinput {
    margin: auto;
    overflow-y: hidden;
}

#dashboard {
    padding:50px 20px 100px 20px;
    background-color:#fff;
    color:black;
    text-align:center;
    display:table;
}
#dashboard i {
    padding:15px;
    color:#999;
}

#paper-templates-container {
    color:black;
    display:table-cell;
    border-style: solid;
    border-width: 1px;
    border-color: #DAE8F9;
}
#paper-templates {
    max-height:560px;
    overflow-y:auto;
}
#paper-settings {
    background:#DAE8F9;
    display:table-cell;
    min-width:250px;
    max-width:250px;
    vertical-align: middle;
    margin:0px;
}
#paper-settings-inner {
    margin:0px;
}
#paper-settings-title-input {
    text-align:center;
    font-size:20px;
    font-weight:lighter;
}
.paper-settings-meta {
    font-size:12px;
}
#paper-settings-submit {
    margin-top: 20px;
}

#footer {
    text-align:center;
    padding:20px 20px 20px 20px;
    color: #999;
    color: rgba(255,255,255,.5);
}


/*Miscellaneous*/

#paper-settings-table {
    min-width:100%;
}
#paper-settings-table th {
    text-align:center;
}
#paper-settings-table td {
    text-align:center;
    padding:10px 5px 10px 5px;
}

.tagsinput {
    border-radius: 4px;
}

/*Fixes weird Windows based browser selection bug. Removed: causes issues with OSX browsers
*:not(input){
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}*/